<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>T-Man's Personal Site</title>
</head>


<body>
  <table cellspacing="20">
    <tr>
      <td><img src="MyProfile.png" alt="This is Nyaniso's profile Picture"></td>
      <td>
        <h1>Truman Mzangwe</h1>
        <p>
          <em>Electronic Engineer at <strong><a href="https://www.trysome.co.za/products/risk-technologies">Trysome Auto Electrical Engineering</a></strong></em>.
        </p>
        <p>
          I am an Electronic Engineer focusing mainly at deployment of Collision Avoidance System for open cast mine.<br />
          This mines include coal mines, platinum mines and copper mines.
        </p>
      </td>
    </tr>
  </table>

  <hr size="4" noshading />
  <a href="projects.html">My Projects</a><br>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">My Contact</a>
  <hr size="4">
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Duties</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2013</td>
        <td>Project Engineer at Becker Electronics</td>
      </tr>
      <tr>
        <td>2014-2022</td>
        <td>Electronic Engineer at Trysome</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr size="3">
  <h3>My Skills</h3>
  <table cellspacing="10">
      <tr>
        <td>C/C++</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐</td>
        </tr>
      </tr>
  </table>
</body>
<hr size="4">
</html>
