<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Ptojects</title>
  </head>
  <body>
    <h2>Projects and Mines</h2>
    <ul>
      <li><a href="https://www.exxaro.com/operations/mega-projects/grootegeluk-rapid-load-out-station/">Exxaro GGC</a></li>
      <li><a href="https://www.mining.com/web/african-rainbow-minerals-to-moth-ball-loss-making-nkomati-mine/">Nkomati</a></li>
      <li><a href="https://www.glencore.com/south-africa">Glencore</a></li>
    </ul>
  </body>
</html>
